C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\bin\Debug\netcoreapp3.1\h20200517_Files_Homework.exe
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\bin\Debug\netcoreapp3.1\h20200517_Files_Homework.deps.json
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\bin\Debug\netcoreapp3.1\h20200517_Files_Homework.runtimeconfig.json
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\bin\Debug\netcoreapp3.1\h20200517_Files_Homework.runtimeconfig.dev.json
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\bin\Debug\netcoreapp3.1\h20200517_Files_Homework.dll
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\bin\Debug\netcoreapp3.1\h20200517_Files_Homework.pdb
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\obj\Debug\netcoreapp3.1\h20200517_Files_Homework.csprojAssemblyReference.cache
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\obj\Debug\netcoreapp3.1\h20200517_Files_Homework.csproj.CoreCompileInputs.cache
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\obj\Debug\netcoreapp3.1\h20200517_Files_Homework.AssemblyInfoInputs.cache
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\obj\Debug\netcoreapp3.1\h20200517_Files_Homework.AssemblyInfo.cs
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\obj\Debug\netcoreapp3.1\h20200517_Files_Homework.dll
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\obj\Debug\netcoreapp3.1\h20200517_Files_Homework.pdb
C:\Drive D\C#\FILES\h20200517_Files_Homework\h20200517_Files_Homework\obj\Debug\netcoreapp3.1\h20200517_Files_Homework.genruntimeconfig.cache
