
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Collection_FIFO_LinckedQueue_20200402", "Collection_FIFO_LinckedQueue_20200402.csproj", "{4BCD64D9-DE9E-4762-AD17-1229F5F2DED4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BCD64D9-DE9E-4762-AD17-1229F5F2DED4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BCD64D9-DE9E-4762-AD17-1229F5F2DED4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BCD64D9-DE9E-4762-AD17-1229F5F2DED4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BCD64D9-DE9E-4762-AD17-1229F5F2DED4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38D5F1F9-62E0-411A-9E7A-6B2571DB6DFF}
	EndGlobalSection
EndGlobal
